# Alarm_Drugs-CRUD

./: 123456  123456.pub  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarm_drugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm_drugs/: AlarmBrodcastReceiver.java  AlarmDatabase.java  AlarmDrugAdapter.java  AlarmDrugRepository.java  AlarmDrugs.java  AlarmDrugsDao.java  AlarmService.java  AlarmViewModel.java  Escuchador.java  JsonPlaceHolderApi.java  MainActivity.java  RescheduleAlarmService.java  add_alarm.java  app.java
app/src/main/java/com/example/alarm_drugs/Clases/: Acudiente.java  AlarmAndDrugs.java  Drugs.java  HistoriaClinica.java  Patologias.java  Recetas.java  User.java  medicamentosA.java
app/src/main/res/drawable/: add_crema_icon_select.xml  add_eyedrops_active.xml  add_eyedrops_icon_select.xml  add_eyedrops_noactive.xml  add_injection_active.xml  add_injection_icon_select.xml  add_injection_noactive.xml  add_other_icon_select.xml  add_pill_active.xml  add_pill_icon_select.xml  add_pill_noactive.xml  add_syrup_active.xml  add_syrup_icon_select.xml  add_syrup_noactive.xml  add_tube.xml  add_tube_noactive.xml  circle.xml  circle_red.xml  clock.xml  delete_icon.xml  eyedrops.xml  eyedrops_noactive.xml  injection.xml  injection_noactive.xml  input_texts.xml  other.xml  other_noactive.xml  pill_1.xml  pill_noactive.xml  radio_buttom_selected.xml  round_style.xml  syrup.xml  syrup_noactive.xml  text_add_select.xml  tube.xml  tube_noactive.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarm_drugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
